<!doctype html>
<html class="no-js" lang="">

<head>
  <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
  <meta charset="utf-8">
  <title>LocalStorage experiment</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      text-align: center;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      max-width: 1024px;
      margin: auto;
    }
    label {
      display:inline-block;
      width: 8em;
    }
    input[type=text] {
      width: 23em;
      margin: 0.5em;
      font-family: 'Courier New', Courier, monospace;
      font-size: 1em;
      height: 1.8em;
      color: rgb(18, 87, 18);
      border: 1px rgb(217, 240, 221) solid;
      border-radius: 4px;
    }
    input:disabled {
      background-color: rgb(239, 243, 240);
    }
  </style>
</head>

<body>
  <h2>LocalStorage Experiment</h2>
  <p>This page, on init/load, creates a new random value and stores it in localstorage</p>
  <form>
    <label>Page secret</label>
    <input type="text" name="secret" id="secret" disabled/>
  </form>

  <p>Now, can a script loaded from a third-party origin access this? (we will load https://localstorage-dmq.pages.dev/retrieve.js)</p>
  <button id="retrieve">Load third-party script to retrieve localstorage secret</button>

  <script>
      var LOCAL_STORAGE_KEY = "SECRET";

      document.addEventListener("DOMContentLoaded", function () {
        let secret = window.localStorage.getItem(LOCAL_STORAGE_KEY);
        if (secret === null) {
            const secret = crypto.randomUUID();
            window.localStorage.setItem(LOCAL_STORAGE_KEY, secret);
            console.log(`New secret generated and persisted in localstorage ${secret}`);
        } else {
            console.log(`Secret retrieved from localstorage: ${secret}`);
        }
        document.getElementById("secret").value = secret;

        document.getElementById("retrieve").addEventListener("click", function() {
            var thirdPartyScript = document.createElement('script');
            thirdPartyScript.setAttribute("src","https://localstorage-dmq.pages.dev/retrieve.js");
            document.head.appendChild(thirdPartyScript);
        })
      });
  </script>
</body>
</html>
